<ivysettings>
  <settings defaultResolver="ivy-repo"/>

  <property name="ivy.shared.default.root" value="${ivy-repo.dir}"/>
  <caches defaultCacheDir="${ivy.basedir}/../build/build/ivy-cache"/>

  <include url="${ivy.default.settings.dir}/ivysettings-public.xml"/>
  <include url="${ivy.default.settings.dir}/ivysettings-shared.xml"/>
  <include url="${ivy.default.settings.dir}/ivysettings-local.xml"/>
  <include url="${ivy.default.settings.dir}/ivysettings-main-chain.xml"/>
  <include url="${ivy.default.settings.dir}/ivysettings-default-chain.xml"/>

  <resolvers>
    <!-- Extra public resolvers, named for the http address. -->
    <ibiblio name="tanesha.net" m2compatible="true"
             root="http://tanesha.net/maven2/"/>
    <ibiblio name="webmacro.sourceforge.net" m2compatible="true"
             root="http://webmacro.sourceforge.net/maven2/"/>

    <!-- Two version of the m2 repository: the second ignores maven
         metadata (it's sometimes wrong...) -->
    <ibiblio name="ibiblio-m2" m2compatible="true"/>
    <ibiblio name="ibiblio-m1" m2compatible="true" useMavenMetadata="false"/>

    <!-- This resolver simply lists all the public resolvers we
         want to use. -->
    <chain name="ivy-repo.public" returnFirst="true">
      <resolver ref="ibiblio-m2"/>
      <resolver ref="ibiblio-m1"/>
      <resolver ref="webmacro.sourceforge.net"/>
      <resolver ref="tanesha.net"/>
    </chain>

    <!-- This is our default resolver: it uses the shared repository
         in this directory in preference to the public repository. -->
    <chain name="ivy-repo" returnFirst="true">
      <resolver ref="shared"/>
      <resolver ref="ivy-repo.public"/>
    </chain>

    <!-- This resolver ignores the shared repository and goes straight
         to the public repository: it's used to update the shared
         repository -->
    <chain name="ivy-repo.update" returnFirst="true">
      <resolver ref="ivy-repo.public"/>
    </chain>
  </resolvers>
</ivysettings>
