<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.eclipse.jetty"
		module="jetty-servlet"
		revision="7.0.1.v20091125"
		status="release"
		publication="20091125023646"
	>
		<description homepage="">
		Jetty Servlet Container
		</description>
		<m:properties__slf4j-version>1.5.6</m:properties__slf4j-version>
		<m:properties__junit-version>3.8.2</m:properties__junit-version>
		<m:properties__jta-spec-version>1.1.1</m:properties__jta-spec-version>
		<m:dependency.management__org.slf4j__jcl104-over-slf4j__version>1.5.6</m:dependency.management__org.slf4j__jcl104-over-slf4j__version>
		<m:dependency.management__org.apache.maven__maven-plugin-tools-api__version>2.0</m:dependency.management__org.apache.maven__maven-plugin-tools-api__version>
		<m:properties__jetty.url>http://www.eclipse.org/jetty</m:properties__jetty.url>
		<m:dependency.management__javax.activation__activation__version>1.1</m:dependency.management__javax.activation__activation__version>
		<m:dependency.management__org.apache.geronimo.specs__geronimo-jta_1.1_spec__version>1.1.1</m:dependency.management__org.apache.geronimo.specs__geronimo-jta_1.1_spec__version>
		<m:dependency.management__org.slf4j__slf4j-simple__version>1.5.6</m:dependency.management__org.slf4j__slf4j-simple__version>
		<m:properties__felix.bundle.version>2.0.0</m:properties__felix.bundle.version>
		<m:dependency.management__org.slf4j__slf4j-api__version>1.5.6</m:dependency.management__org.slf4j__slf4j-api__version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:dependency.management__ant__ant__version>1.6.5</m:dependency.management__ant__ant__version>
		<m:properties__ant-version>1.6.5</m:properties__ant-version>
		<m:properties__mail-version>1.4</m:properties__mail-version>
		<m:dependency.management__junit__junit__version>3.8.2</m:dependency.management__junit__junit__version>
		<m:properties__activation-version>1.1</m:properties__activation-version>
		<m:dependency.management__javax.mail__mail__version>1.4</m:dependency.management__javax.mail__mail__version>
		<m:properties__eclipse-compiler-version>3.1.1</m:properties__eclipse-compiler-version>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0-alpha-4|org.apache.maven.plugins__maven-release-plugin__null|org.apache.maven.plugins__maven-enforcer-plugin__1.0-alpha-4|org.apache.maven.plugins__maven-release-plugin__null|null__maven-compiler-plugin__null|null__maven-release-plugin__null|org.apache.maven.plugins__maven-remote-resources-plugin__null|org.apache.maven.plugins__maven-enforcer-plugin__1.0-alpha-4|org.apache.maven.plugins__maven-release-plugin__null|org.apache.maven.plugins__maven-enforcer-plugin__1.0-alpha-4|org.apache.maven.plugins__maven-release-plugin__null|null__maven-compiler-plugin__null|null__maven-release-plugin__null|org.apache.maven.plugins__maven-remote-resources-plugin__null|org.apache.felix__maven-bundle-plugin__2.0.0|org.apache.maven.plugins__maven-jar-plugin__null</m:maven.plugins>
		<m:properties__cometd-version>1.0.beta4</m:properties__cometd-version>
		<m:dependency.management__javax.servlet__servlet-api__version>2.5</m:dependency.management__javax.servlet__servlet-api__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="jetty-servlet" type="jar" ext="jar" conf="master"/>
		<artifact name="jetty-servlet" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="jetty-servlet" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="3.8.2" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.eclipse.jetty" name="jetty-security" rev="7.0.1.v20091125" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<override org="org.slf4j" module="jcl104-over-slf4j" matcher="exact" rev="1.5.6"/>
		<override org="org.apache.maven" module="maven-plugin-tools-api" matcher="exact" rev="2.0"/>
		<override org="javax.activation" module="activation" matcher="exact" rev="1.1"/>
		<override org="org.apache.geronimo.specs" module="geronimo-jta_1.1_spec" matcher="exact" rev="1.1.1"/>
		<override org="org.slf4j" module="slf4j-simple" matcher="exact" rev="1.5.6"/>
		<override org="org.slf4j" module="slf4j-api" matcher="exact" rev="1.5.6"/>
		<override org="ant" module="ant" matcher="exact" rev="1.6.5"/>
		<override org="junit" module="junit" matcher="exact" rev="3.8.2"/>
		<override org="javax.mail" module="mail" matcher="exact" rev="1.4"/>
		<override org="javax.servlet" module="servlet-api" matcher="exact" rev="2.5"/>
	</dependencies>
</ivy-module>
