<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="commons-logging"
		module="commons-logging"
		revision="1.1"
		status="release"
		publication="20060513133149"
	>
		<license name="The Apache Software License, Version 2.0" url="/LICENSE.txt" />
		<description homepage="http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/">
		Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.
		</description>
		<m:maven.plugins>null__maven-surefire-plugin__null|null__maven-xdoc-plugin__1.9.2</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="commons-logging" type="jar" ext="jar" conf="master"/>
		<artifact name="commons-logging" type="source" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="log4j" name="log4j" rev="1.2.12" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="logkit" name="logkit" rev="1.0.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="3.8.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="avalon-framework" name="avalon-framework" rev="4.1.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
	</dependencies>
</ivy-module>
