<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="marc4j" module="marc4j" revision="2.4" status="integration" publication="20100525124149"/>
  <publications>
    <artifact name="marc4j" type="jar"/>
  </publications>
</ivy-module>
